Christmas Time Trial;12/28/2021;12/30/2021;12/31/2021;S;Aura Dundalk;;Hy-Tek Sports Software;8.0De;CN;7122r
1A;F;F;I;9;10;50;3;;;;0;;;;;;
1B;F;F;I;11;12;50;3;;;;0;;;;;;
1C;F;F;I;13;14;50;3;;;;0;;;;;;
1D;F;F;I;15;99;50;3;;;;0;;;;;;
2A;F;M;I;9;10;50;3;;;;0;;;;;;
2B;F;M;I;11;12;50;3;;;;0;;;;;;
2C;F;M;I;13;14;50;3;;;;0;;;;;;
2D;F;M;I;15;99;50;3;;;;0;;;;;;
3A;F;F;I;9;10;100;3;;;;0;;;;;;
3B;F;F;I;11;12;100;3;;;;0;;;;;;
3C;F;F;I;13;14;100;3;;;;0;;;;;;
3D;F;F;I;15;99;100;3;;;;0;;;;;;
4A;F;M;I;9;10;100;3;;;;0;;;;;;
4B;F;M;I;11;12;100;3;;;;0;;;;;;
4C;F;M;I;13;14;100;3;;;;0;;;;;;
4D;F;M;I;15;99;100;3;;;;0;;;;;;
5A;F;F;I;9;10;200;3;;;;0;;;;;;
5B;F;F;I;11;12;200;3;;;;0;;;;;;
5C;F;F;I;13;14;200;3;;;;0;;;;;;
5D;F;F;I;15;99;200;3;;;;0;;;;;;
6A;F;M;I;9;10;200;3;;;;0;;;;;;
6B;F;M;I;11;12;200;3;;;;0;;;;;;
6C;F;M;I;13;14;200;3;;;;0;;;;;;
6D;F;M;I;15;99;200;3;;;;0;;;;;;
7A;F;F;I;9;10;50;4;;;;0;;;;;;
7B;F;F;I;11;12;50;4;;;;0;;;;;;
7C;F;F;I;13;14;50;4;;;;0;;;;;;
7D;F;F;I;15;99;50;4;;;;0;;;;;;
8A;F;M;I;9;10;50;4;;;;0;;;;;;
8B;F;M;I;11;12;50;4;;;;0;;;;;;
8C;F;M;I;13;14;50;4;;;;0;;;;;;
8D;F;M;I;15;99;50;4;;;;0;;;;;;
9A;F;F;I;9;10;100;4;;;;0;;;;;;
9B;F;F;I;11;12;100;4;;;;0;;;;;;
9C;F;F;I;13;14;100;4;;;;0;;;;;;
9D;F;F;I;15;99;100;4;;;;0;;;;;;
10A;F;M;I;9;10;100;4;;;;0;;;;;;
10B;F;M;I;11;12;100;4;;;;0;;;;;;
10C;F;M;I;13;14;100;4;;;;0;;;;;;
10D;F;M;I;15;99;100;4;;;;0;;;;;;
11A;F;F;I;9;10;200;4;;;;0;;;;;;
11B;F;F;I;11;12;200;4;;;;0;;;;;;
11C;F;F;I;13;14;200;4;;;;0;;;;;;
11D;F;F;I;15;99;200;4;;;;0;;;;;;
12A;F;M;I;9;10;200;4;;;;0;;;;;;
12B;F;M;I;11;12;200;4;;;;0;;;;;;
12C;F;M;I;13;14;200;4;;;;0;;;;;;
12D;F;M;I;15;99;200;4;;;;0;;;;;;
13A;F;F;I;9;10;100;5;;;;0;;;;;;
13B;F;F;I;11;12;100;5;;;;0;;;;;;
13C;F;F;I;13;14;100;5;;;;0;;;;;;
13D;F;F;I;15;99;100;5;;;;0;;;;;;
14A;F;M;I;9;10;100;5;;;;0;;;;;;
14B;F;M;I;11;12;100;5;;;;0;;;;;;
14C;F;M;I;13;14;100;5;;;;0;;;;;;
14D;F;M;I;15;99;100;5;;;;0;;;;;;
15A;F;F;I;9;10;200;5;;;;0;;;;;;
15B;F;F;I;11;12;200;5;;;;0;;;;;;
15C;F;F;I;13;14;200;5;;;;0;;;;;;
15D;F;F;I;15;99;200;5;;;;0;;;;;;
16A;F;M;I;9;10;200;5;;;;0;;;;;;
16B;F;M;I;11;12;200;5;;;;0;;;;;;
16C;F;M;I;13;14;200;5;;;;0;;;;;;
16D;F;M;I;15;99;200;5;;;;0;;;;;;
17A;F;F;I;9;10;400;5;;;;0;;;;;;
17B;F;F;I;11;12;400;5;;;;0;;;;;;
17C;F;F;I;13;14;400;5;;;;0;;;;;;
17D;F;F;I;15;99;400;5;;;;0;;;;;;
18A;F;M;I;9;10;400;5;;;;0;;;;;;
18B;F;M;I;11;12;400;5;;;;0;;;;;;
18C;F;M;I;13;14;400;5;;;;0;;;;;;
18D;F;M;I;15;99;400;5;;;;0;;;;;;
19A;F;F;I;9;10;50;1;;;;0;;;;;;
19B;F;F;I;11;12;50;1;;;;0;;;;;;
19C;F;F;I;13;14;50;1;;;;0;;;;;;
19D;F;F;I;15;99;50;1;;;;0;;;;;;
20A;F;M;I;9;10;50;1;;;;0;;;;;;
20B;F;M;I;11;12;50;1;;;;0;;;;;;
20C;F;M;I;13;14;50;1;;;;0;;;;;;
20D;F;M;I;15;99;50;1;;;;0;;;;;;
21A;F;F;I;9;10;100;1;;;;0;;;;;;
21B;F;F;I;11;12;100;1;;;;0;;;;;;
21C;F;F;I;13;14;100;1;;;;0;;;;;;
21D;F;F;I;15;99;100;1;;;;0;;;;;;
22A;F;M;I;9;10;100;1;;;;0;;;;;;
22B;F;M;I;11;12;100;1;;;;0;;;;;;
22C;F;M;I;13;14;100;1;;;;0;;;;;;
22D;F;M;I;15;99;100;1;;;;0;;;;;;
23A;F;F;I;9;10;200;1;;;;0;;;;;;
23B;F;F;I;11;12;200;1;;;;0;;;;;;
23C;F;F;I;13;14;200;1;;;;0;;;;;;
23D;F;F;I;15;99;200;1;;;;0;;;;;;
24A;F;M;I;9;10;200;1;;;;0;;;;;;
24B;F;M;I;11;12;200;1;;;;0;;;;;;
24C;F;M;I;13;14;200;1;;;;0;;;;;;
24D;F;M;I;15;99;200;1;;;;0;;;;;;
25A;F;F;I;9;10;400;1;;;;0;;;;;;
25B;F;F;I;11;12;400;1;;;;0;;;;;;
25C;F;F;I;13;14;400;1;;;;0;;;;;;
25D;F;F;I;15;99;400;1;;;;0;;;;;;
26A;F;M;I;9;10;400;1;;;;0;;;;;;
26B;F;M;I;11;12;400;1;;;;0;;;;;;
26C;F;M;I;13;14;400;1;;;;0;;;;;;
26D;F;M;I;15;99;400;1;;;;0;;;;;;
27A;F;F;I;9;10;50;2;;;;0;;;;;;
27B;F;F;I;11;12;50;2;;;;0;;;;;;
27C;F;F;I;13;14;50;2;;;;0;;;;;;
27D;F;F;I;15;99;50;2;;;;0;;;;;;
28A;F;M;I;9;10;50;2;;;;0;;;;;;
28B;F;M;I;11;12;50;2;;;;0;;;;;;
28C;F;M;I;13;14;50;2;;;;0;;;;;;
28D;F;M;I;15;99;50;2;;;;0;;;;;;
29A;F;F;I;9;10;100;2;;;;0;;;;;;
29B;F;F;I;11;12;100;2;;;;0;;;;;;
29C;F;F;I;13;14;100;2;;;;0;;;;;;
29D;F;F;I;15;99;100;2;;;;0;;;;;;
30A;F;M;I;9;10;100;2;;;;0;;;;;;
30B;F;M;I;11;12;100;2;;;;0;;;;;;
30C;F;M;I;13;14;100;2;;;;0;;;;;;
30D;F;M;I;15;99;100;2;;;;0;;;;;;
31A;F;F;I;9;10;200;2;;;;0;;;;;;
31B;F;F;I;11;12;200;2;;;;0;;;;;;
31C;F;F;I;13;14;200;2;;;;0;;;;;;
31D;F;F;I;15;99;200;2;;;;0;;;;;;
32A;F;M;I;9;10;200;2;;;;0;;;;;;
32B;F;M;I;11;12;200;2;;;;0;;;;;;
32C;F;M;I;13;14;200;2;;;;0;;;;;;
32D;F;M;I;15;99;200;2;;;;0;;;;;;

